<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/Ex1Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex 1.1 Temp" />

    <Button
        android:id="@+id/Ex1Emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex 1.2 Emoji" />

    <Button
        android:id="@+id/Ex2Linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ex 2.1 Linear"/>

</LinearLayout>
